<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="327dp"
    android:layout_height="196dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/fcf_team"
        android:layout_width="203dp"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="1sp"
        android:text="@string/fcf_team"
        android:textColor="#6703CF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:gravity="bottom"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="3sp"
        android:text="@string/nullam_cras_par_turient"
        android:textColor="#262625"
        android:textSize="20sp"
        android:translationY="1.33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcf_team" />

    <TextView
        android:id="@+id/description"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.6"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/fusce_dapibus_tellus_ac_cursus_tortor_mauris_condimentum_nibh_ut_fermentum"
        android:textColor="#262625"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/rectangle_2"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/details_button"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/details"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="@string/details"
        android:textColor="#262625"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

</androidx.constraintlayout.widget.ConstraintLayout>